#URL
URL=https://jira.netent.com/
bugResourseURL=rest/api/2/issue

# Please insert JIRA Credentials Here
username=sanjeet.pandit
password=cqeLanjSCAsj2YJj@

# Please insert Bug details Here
ProjectID=VICRESKIN
summary= Rest Api Demo Test
description=Desktop Launch Game on Desktop in Chinese language 
BugPriority=P2
IssueType=Bug
ActiveSprint=4655
StepsToProduce: Steps to Reproduce :1.) Launch Game on Desktop in Chinese language 
ActualResult: Actual Result should be text
ExpectedResult: Expected result should be text.


#Custome Fields 
KEY=key
SUMARY=summary
DESCRIPTION=description
ISSUETYPE=name
BUGPRIORITY_VALUE=value

ACTIVESPRINT_CUSTOMID=customfield_11600
STEPSTOREPRODUCE_CUSTOMID=customfield_15101
ACTUALRESULT_CUSTOMID=customfield_16804
EXPECTEDRESULT_CUSTOMID=customfield_10450
BUGPRIORITY_CUSTOMID=customfield_10128

